<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>formating tags in html</title>
  </head>
  <body>
    <!--  formating tags -->
    <center><h1>formating tags in html</h1></center>
    <marquee direction="top">hello from random text</marquee>
    <p>this in normal <b>this </b>is bold</p>
    <p>this is <strong>important</strong> line</p>
    <i>this is itallic</i> <br />
 

    <p>MRP : <del>500rs</del> Dmart price <ins>400rs</ins></p>

    <p>x<sup>2</sup>+y<sup>2</sup> = z<sup>2</sup></p>
    <p>log<sub>10</sub></p>

    <!--quotation tags-->

    <h1>quotation in html</h1>
    <q>this is good a quote</q>

    <bdo dir="rtl">hello</bdo>
    <abbr title="world health organization">WHO</abbr>

    <address>
      Written by John Doe.<br />
      Visit us at:<br />
      Example.com<br />
      Box 564, Disneyland<br />
      USA
    </address>
  </body>
</html>
