<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media tags in Html</title>
  </head>
  <body>
    <img />
    <img
      height="250"
      width="250"
      id="imgOne"
      class="img"
      alt="carImage"
      src="./fro g.jpg"
    />
    <img
      height="250"
      width="250"
      id="imgOne"
      class="img"
      alt="carImage"
      src="https://images.moneycontrol.com/static-mcnews/2022/06/LamboF.jpg?impolicy=website&width=1600&height=900"
    />
    <!-- ========================video tag===================== -->
    <video height="250" controls loop muted poster="./frog.jpg">
      <source src="./6558425-sd_426_240_25fps.mp4" type="video/mov" />
    </video>
    <!-- =========================audio tag====================  -->
    <audio controls muted autoplay>
      <source src="./7-Years(PagalWorlld.Com) (1).mp3" type="audio/mp3" />
    </audio>

    <!-- ======================== i frame ================== -->
    <!-- <iframe height="700" src="https://youtube.com" title="youtube video"> -->
    <iframe
      width="750"
      height="415"
      src="https://www.youtube.com/embed/W_H7_tDHFE8?si=sl17KUlnvkKoWF0s"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <iframe src="./corpsustain brochure.pdf" height="500" width="400" ></iframe>


    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29445.71584580615!2d75.85791999999998!3d22.701670399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fdaca5739ae1%3A0x4d96f8bd2eb77a91!2sLal%20Bagh%20Palace!5e0!3m2!1sen!2sin!4v1751548418456!5m2!1sen!2sin" width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </body>
</html>
