<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="nameet mandwal">
    <title>my first web page</title>
</head>
<body>
   <h1>heading 1</h1> 
   <h2>heading 2</h2> 
   <h3>heading 3</h3> 
   <h4>heading 4</h4> 
   <h5>heading 5</h5> 
   <h6>heading 6</h6> 
   <h7>heading 7</h7> 
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ratione neque molestiae modi accusantium similique dolorem labore atque aspernatur, enim officia cum eum quod voluptatum ab porro. Ex, possimus ullam.</p>
<button>submit</button><br><br><hr>
<button>add</button>


<a href="./contact.html">go to google</a>




</body>
</html>