<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="https://tse1.mm.bing.net/th/id/OIP.wVbymUSb5UJZIqR3b64fAQHaHa?pid=Api&P=0&h=220"
    />
    <link rel="stylesheet" href="../style.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lists in html</title>
    <style>
      h1 {
        background-color: rgb(255, 162, 0)!important;
        color: rgb(171, 11, 11);
        border: 10px solid black;
      }
    </style>
  </head>
  <body>
    <h1 style="background-color: blue; color: white">list in html</h1>

    <h3>ordered list</h3>

    <!-- // ol tag -->
    <ol>
      <!-- li tag for items -->
      <li>item 1</li>
      <li>item 2</li>
      <li>item three</li>
    </ol>

    <h3>unordered list</h3>
    <ul>
      <li>apple</li>
      <li>mango</li>
    </ul>

    <h3>description list</h3>

    <dl>
      <dt>mango</dt>
      <dd>yellow fruit</dd>
    </dl>

    <h3>nested lists</h3>

    <ul>
      <li>
        main corse
        <ul>
          <li>
            indian food
            <ul>
              <li>paneer</li>
              <li>mix veg</li>
            </ul>
          </li>
          <li>itallian food</li>
        </ul>
      </li>
      <li>drinks</li>
      <li>breads</li>
    </ul>










<tr style="background-color: black;color: white;"></tr>





  </body>
</html>
