<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables in html</title>
  </head>
  <body>
    <!-- <table border style="border-collapse: collapse">
      <thead>
        <tr>
          <th>S no.</th>
          <th>name</th>
          <th>contact</th>
          <th>email</th>
          <th>course</th>
          <th>timing</th>
        </tr>
      </thead>
    
        <tr>
          <td>1</td>
          <td>jhon doe</td>
          <td>878987788</td>
          <td>jhon@gmail.com</td>
          <td>mern stack</td>
        </tr>
        <tr>
          <td>1</td>
          <td>jhon doe</td>
          <td>878987788</td>
          <td>jhon@gmail.com</td>
          <td>mern stack</td>
        </tr>
        <tr>
          <td>1</td>
          <td>jhon doe</td>
          <td>878987788</td>
          <td>jhon@gmail.com</td>
          <td>mern stack</td>
        </tr>
        <tr>
          <td>1</td>
          <td>jhon doe</td>
          <td>878987788</td>
          <td>jhon@gmail.com</td>
          <td>mern stack</td>
        </tr>
        <tr>
          <td>1</td>
          <td>jhon doe</td>
          <td>878987788</td>
          <td>jhon@gmail.com</td>
          <td>mern stack</td>
        </tr>
        <tr>
          <td>1</td>
          <td>jhon doe</td>
          <td>878987788</td>
          <td>jhon@gmail.com</td>
          <td>mern stack</td>
        </tr>
        <tr>
          <td>1</td>
          <td>jhon doe</td>
          <td>878987788</td>
          <td>jhon@gmail.com</td>
          <td>mern stack</td>
        </tr>
        <tr>
          <td>1</td>
          <td>jhon doe</td>
          <td>878987788</td>
          <td>jhon@gmail.com</td>
          <td>mern stack</td>
        </tr>
        <tr>
          <td>1</td>
          <td>jhon doe</td>
          <td>878987788</td>
          <td>jhon@gmail.com</td>
          <td>mern stack</td>
        </tr>
        <tr>
          <td>1</td>
          <td>jhon doe</td>
          <td>878987788</td>
          <td>jhon@gmail.com</td>
          <td>mern stack</td>
        </tr>
        <tr>
          <td>1</td>
          <td>jhon doe</td>
          <td>878987788</td>
          <td>jhon@gmail.com</td>
          <td>mern stack</td>
        </tr>
        <tr>
          <td>1</td>
          <td>jhon doe</td>
          <td>878987788</td>
          <td>jhon@gmail.com</td>
          <td>mern stack</td>
        </tr>
      </tbody>
    </table> -->
  </body>
</html>
