<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://static.toiimg.com/photo/83651903.cms?imgsize=283139"
    />
    <title>milkha singh</title>
  </head>
  <body>
    <center><h1>flying sikh - milkha singh ji</h1></center>
    <center>
      <img height="350" src="./milkha singh.webp" alt="milkha singh" />
    </center>
    <p>
      Milkha Singh (20 November 1929 – 18 June 2021),[a][2] also known as
      <mark> "The Flying Sikh"</mark>, was an Indian track and field sprinter
      who was introduced to the sport while serving in the Indian Army. He is
      the only athlete to win gold at 400 metres at the Asian Games as well as
      the Commonwealth Games. He has won gold medals in the 1958 and 1962 Asian
      Games. He represented India in the 1956 Summer Olympics in Melbourne, the
      1960 Summer Olympics in Rome and the 1964 Summer Olympics in Tokyo. Singh
      was awarded the Padma Shri in 1959, India's fourth-highest civilian
      honour, in recognition of his sporting achievements.
    </p>

    <!--==========================achievements tables===================-->
    <center>
      <table border style="border-collapse: collapse">
        <tr>
          <th>medals</th>
          <th>event</th>
          <th>category</th>
          <th>source</th>
        </tr>
        <tr>
          <td>GOLD</td>
          <td>1958 Asian games</td>
          <td>200 m</td>
          <td>
            <a href="https://en.wikipedia.org/wiki/Milkha_Singh">read more</a>
          </td>
        </tr>
       
      </table>


    </center>

  <hr>

  <video controls poster="./frog.jpg">
    <source src="./6558425-sd_426_240_25fps.mp4" type="video/mp4" >
  </video>
<hr>
<br>
<iframe src="https://www.youtube.com/embed/W_H7_tDHFE8?si=GzgOm0H5jbroUF9f" title="youtube video" ></iframe>


<audio controls>
  <source src="./Desi_Hood.mp3" type="audio/mp3" >
</audio>


  </body>
</html>
