<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/salman2.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap" rel="stylesheet">
    <title>Salman_Khan</title>
   <style>
    body{
          font-family: "Manufacturing Consent", system-ui;
          background-color: black;
          color: blanchedalmond;
    }
    label,input{
        display: block;
    }
   </style>
</head>
<body>                                 
    <blockquote><center><h1>Salman Khan is Superstar</h1></center> 
    <p>Abdul Rashid Salim Salman Khan is an Indian actor, film producer,
         and television personality who predominantly works in Hindi films. In a career spanning over three decades, 
        his awards include two National Film Awards as a film producer, and two Filmfare Awards as an actor.</p>
         <img src="./images/Salman.jpeg" height="300" alt="Salman_Khan"><video height="300" controls><source src="./images/flowers.mp4" type="video/mp4"><strong>Flowers</strong></video>
        <table style="display: inline-block;" border="1px solid black" border-collapse="border-collapse">
            <tr aria-rowspan="2">
                <thead>
                    <th colspan="2"><mark> Movies</mark></th>
                </thead>
            </tr>
            <tr>
                <th>Movie_Name</th>
                <th>Year</th>
            </tr>
            <tr>
            <td>Sikandar</td>
            <td>2025</td>
            </tr>
            <tr>
                <td>Tiger3</td>
                <td>2023</td>
            </tr> 
            <tr>
                <td>Pathan</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>Radhe</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Bharat</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Antim</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Dabangg_3</td>
                <td>2019</td>
            </tr>
        </table>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/7TRFf7uUfhQ"
         title="Swag Se Swagat | Full Song | Tiger Zinda Hai, Salman Khan, Katrina Kaif, Vishal Dadlani, Neha Bhasin"
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
         gyroscope; picture-in-picture; web-share" 
         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <form>
            <label for="name">Enter Your Name</label>
            <input value="name" type="text"/>
            <label for="mobile">Enter your Mobile Number</label>
            <input value="mobile" type="number"/>
            <label for="password">Enter your password</label>
            <input value="password" type="password"/>
            <label for="file">Select file</label>
            <input value="file" type="file"/>
            <select>
                <option value="car">car</option>
                <option value="bike">bike</option>
                <option value="auto">auto</option>
            </select>
            <input value="submit" type="submit">
        </form>
    </blockquote>
   
</body>
</html>